<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="basecss.css">
    <script src="https://use.fontawesome.com/13c90a2dd8.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
</head>

<body>
    <nav>
        <!--logo-->
        <a href="home.html" class="logo">Design<span>Home</span></a>
        <!--menu-->
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
            <!--bars-->
            <div class="toggle" style="display: inline;"></div>
    </nav>
    <br>
    <br>
    <div style="height: 500px;width: 100%;background-color: white;" class="main"></div>
    <footer class="footer-distributed">
    <div class="footer-left">
        <h3>Design<span>Home</span></h3>
        <p class="footer-links">
            <a href="#">Home</a>·
            <a href="#">About Us</a>·
            <a href="#">Services</a>·
            <a href="#">Blog</a>·
            <a href="#">Contact Us</a>
        </p>
        <p class="footer-company-name">webdevtrick &copy; 2019</p>
    </div>
    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>21 Revolution Street</span> Delhi, India</p>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <p>+1 555 123456</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">contact@webdevtrick.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
        <span>About the company</span>
        Web Dev Trick is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
        </p>
        <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
        </div>
    </div>
    </footer>

    <script src="js/JQuery.js"></script>
    <script >
        $(document).ready(function(){
            $('.toggle').click(function(){
                $('.toggle').toggleClass('active')
                $('nav').toggleClass('active')
            })
        })
    </script>

    
</body>
</html>